# MILK

./: MILK.sln  README.md
MILK/: MILK.csproj  Program.cs
MILK/Data/: ApplicationDbContext.cs
MILK/Migrations/: 20220301082241_addfarmers.Designer.cs  20220301082241_addfarmers.cs  ApplicationDbContextModelSnapshot.cs
MILK/Model/: Category.cs  Farmers.cs
MILK/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MILK/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
MILK/Pages/Farmers/: Index.cshtml  Index.cshtml.cs  Registration.cshtml  Registration.cshtml.cs
MILK/Pages/Shared/: _Layout.cshtml
MILK/Properties/: launchSettings.json
MILK/wwwroot/css/: site.css
